# spam-filter

./: .gitignore  pom.xml
docs/: spambot-structure.sql
src/main/java/ke/co/proxyapi/spamblocker/: Main.java
src/main/java/ke/co/proxyapi/spamblocker/configs/: SecurityConfigs.java  SpamBlockerConfigs.java
src/main/java/ke/co/proxyapi/spamblocker/controllers/: IncomingMessageController.java
src/main/java/ke/co/proxyapi/spamblocker/dtos/: BanUserDto.java  ChatDto.java  DeleteMessageDto.java  MessageDto.java  NewKeywordsDto.java  UpdateDto.java  UserDto.java
src/main/java/ke/co/proxyapi/spamblocker/exceptions/: BadRequestException.java  ServiceUnavailableException.java
src/main/java/ke/co/proxyapi/spamblocker/models/: Keyword.java
src/main/java/ke/co/proxyapi/spamblocker/repositories/: KeywordsRepository.java
src/main/java/ke/co/proxyapi/spamblocker/services/: BanTelegramUserService.java  DeleteTelegramMessageService.java  HttpService.java  MessageProcessor.java  NewKeywordsProcessor.java  Router.java  TelegramApiService.java  TelegramService.java
src/main/resources/: application.yml
